# banall-lang

./: .gitignore  LICENSE  README.md  README.txt  pom.xml
.github/workflows/: build.yml
examples/: example1.ban
src/ru/deewend/banalllang/: BanAllFunction.java  BanAllLangInterpreter.java  BanAllLine.java  QuotedStringTokenizer.java  StandardBanAllFunctions.java
src/ru/deewend/banalllang/funcresult/: BanAllEmptyResult.java  BanAllException.java  BanAllFunctionResult.java  BanAllResultTempban.java  BanAllReturnStatement.java
